# contact.ify-contact-management-system

./: .gitignore  README.md  docker-compose.yml
backend/Contact.ify/: Contact.ify.csproj  Contact.ify.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/Contact.ify.DataAccess/: Contact.ify.DataAccess.csproj
backend/Contact.ify.DataAccess/Data/: ContactsContext.cs
backend/Contact.ify.DataAccess/Entities/: Address.cs  Contact.cs  ContactAddress.cs  ContactAudit.cs  ContactEmail.cs  ContactPhoneNumber.cs  Email.cs  PhoneNumber.cs  User.cs
backend/Contact.ify.DataAccess/Migrations/: 20230815023207_Initial.Designer.cs  20230815023207_Initial.cs  20230817071822_AddContactsAndAudit.Designer.cs  20230817071822_AddContactsAndAudit.cs  20230817152327_AddIsFavoriteAndUserIdToContact.Designer.cs  20230817152327_AddIsFavoriteAndUserIdToContact.cs  20230818024228_AddContactsToUser.Designer.cs  20230818024228_AddContactsToUser.cs  20230822011948_UpdateAuditTrail.Designer.cs  20230822011948_UpdateAuditTrail.cs  20230822012845_ModifyPropertyUpdated.Designer.cs  20230822012845_ModifyPropertyUpdated.cs  ContactsContextModelSnapshot.cs
backend/Contact.ify.DataAccess/Repositories/: IRepository.cs
backend/Contact.ify.DataAccess/Repositories/Addresses/: AddressesRepository.cs  IAddressesRepository.cs
backend/Contact.ify.DataAccess/Repositories/Base/: IRepository.cs  Repository.cs
backend/Contact.ify.DataAccess/Repositories/ContactAuditTrail/: ContactAuditTrailRepository.cs  IContactAuditTrailRepository.cs
backend/Contact.ify.DataAccess/Repositories/Contacts/: ContactsRepository.cs  IContactsRepository.cs
backend/Contact.ify.DataAccess/Repositories/Emails/: EmailsRepository.cs  IEmailsRepository.cs
backend/Contact.ify.DataAccess/Repositories/PhoneNumbers/: IPhoneNumbersRepository.cs  (+1 more)
backend/Contact.ify.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/Contact.ify/Controllers/: AddressesController.cs  AuthenticationController.cs  ContactsController.cs  EmailsController.cs  PhoneNumbersController.cs  UsersController.cs  WeatherForecastController.cs
backend/Contact.ify/MappingProfiles/: AddressProfile.cs  ContactProfile.cs  EmailProfile.cs  PhoneNumberProfile.cs  UserProfile.cs
backend/Contact.ify/Properties/: launchSettings.json
(+120 files in other folders)
